                                                                                                     ©AControls 2019-23. All rights reserved.
                                                                                                                     
                                                                                                                     Okicraft   
                          
                                                                                                  ------------------------------------------------
                                                                                                  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                                                                                                  /\/\/\\/\/\/\/\\/\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\
                                                                                                         [Okicraft was made with Java]
                                                                                            /------------------------------------------------------------\
                                                                                                                         W
                                                                                                                       S D A
                                                                                                                     V1.0[Beta]
                                                                                 ------------------------------------------------------------------------------------------
                                                                                                                    Launcher V1.0
                                                                                                                      ©AControls
                                                                                                                        ©Java
                                                                                                                       ©Orcale
                                                                                                                     \/-/\-/\-/\
                                                                                                                 [Every file is .oki]
                                                                                                                     
 
           

